# Public
NEXT_PUBLIC_LOGO=KKUSAENG
NEXT_PUBLIC_TITLE=꾸생의 블로그
NEXT_PUBLIC_DESCRIPTION=프론트엔드 개발 블로그입니다. 사소한 것도 기록합니다 :)
NEXT_PUBLIC_DOMAIN=https://kku.dev
NEXT_PUBLIC_GITHUB=https://github.com/macjjuni
NEXT_PUBLIC_EMAIL=macjjuni@gmail.com


# Notion
NOTION_USER=5c2afb14-7c24-4c22-9328-05767f5171ed
NOTION_TOKEN=secret_1IiecAoeW6cacqA0le1UeZKiXkCxqKZWQRjBNcgYq6s
NOTION_TOKEN_V2=v02%3Auser_token_or_cookies%3As1qInyXCnXpILpeH7UxeutN3JvTy7TCOWwm1ao-aFlhlGedqWC6611VWNbf5rLWoM-1infzepGdAXM_f8BE4bbuEekugDoDz5E9QM9e6Ic1dpqlBckfA7MJ8eiDoe4Zut8gW
NOTION_DATABASE_ID=75e85b09c5ee46eab0c89775189fa90d