NEXT_PUBLIC_LOGO=
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_GITHUB_REPO= // `${string}/${string}` pattern
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_GA_ID=