NEXT_PUBLIC_LOGO=KKUSAENG
NEXT_PUBLIC_TITLE=꾸생의 블로그
NEXT_PUBLIC_DESCRIPTION=프론트엔드 개발 블로그입니다. 사소한 것도 기록합니다 :)
NEXT_PUBLIC_DOMAIN=https://kku.dev
GITHUB=https://github.com/macjjuni
EMAIL=macjjuni@gmail.com