NEXT_PUBLIC_LOGO=
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_GITHUB_REPO=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_GA_ID=

ADMIN_EMAIL=

NOTION_USER=
NOTION_TOKEN=
NOTION_TOKEN_V2=
NOTION_BLOG_DATABASE_ID=
NOTION_PROJECT_DATABASE_ID=
NOTION_GUESTBOOK_PAGE_ID=

NEXTAUTH_CLIENT_ID=
NEXTAUTH_CLIENT_SECRET=
NEXTAUTH_SECRET=
